# subgraph-template-java-spring-graphql-boilerplate

./: .gitignore  README.md  pom.xml
.github/workflows/: checks.yml  deploy.yml
src/main/java/com/example/template/: Application.java  FooController.java  GraphQLConfiguration.java  RouterInterceptor.java
src/main/java/com/example/template/model/: Foo.java
src/main/java/com/example/template/services/: FooService.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/template/: ApplicationTest.java
src/test/resources/graphql-test/: FooQuery.graphql
